<!DOCTYPE html>
<html lang="en">
<head>
<title>First Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-info,.fa-language {font-size:200px}




* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 100%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  
  padding: 10px;
  background-color: yellow;
}

/* Create two columns that float next to eachother */
.leftcol {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;

  background-color: red;
}
.rightcol{
background-color: #00FF7F;
background-color: cyan;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>

<body>



<div class="topnav">
  <div class="w3-bar w3-orange w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-orange" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-orange w3-hover-white w3-deep-orange">Home</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Sign Up</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Log In</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white " style = "float:right">something</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-orange w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="#" class="w3-bar-item w3-text-black w3-button w3-padding-large">Lists</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-text-black">Community</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-text-black">Games</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-text-black">Profile</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-text-black">log in</a>
  </div>
</div>  

<div class="row">
  
  <div class="column middle w3-green">
    
    <div class="container">
      <div style="text-align:center">
       
      </div>
      <div class="row">
        <div class="leftcol">
          <img src="/home/emrys/Documents/ECE/WWW/lab4/cringe.jpeg" class="center">
        </div>

        <div class="leftcol rightcol" style="margin:auto">
        
          <div style="text-align:left">
          <h1>Sign Up Now and learn faster!1!1!1!1!</h1>
          <h4 class="w3-padding-32">
       <b>This project has been created to help you learn vocabulary more efficiently.</b>
          <h5>
      <ul>
        <li>Create custom lists of new words</li>
        <li>Explore lists from other members</li>
        <li>Connect words with images to help you memorize easier</li>
        <li>Play games to test and challenge yourself against both new and old gained vocabulary</li>
      </ul> 
      </h5> 
        </h4>

        </div>


        </div>
      </div>
    </div>

  </div>

</div>
  

  

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
